\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barina2020}
\citation{terras1976}
\citation{tao2022}
\citation{lagarias1985,wirsching1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Compressed Collatz Map}{1}{subsection.2.1}\protected@file@percent }
\newlabel{lem:equivalence}{{2.2}{1}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Key Parameter}{2}{subsection.2.2}\protected@file@percent }
\newlabel{lem:k-mod4}{{2.4}{2}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level Function}{2}{subsection.2.3}\protected@file@percent }
\newlabel{lem:level-change}{{2.6}{2}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of the Parameter $k$}{2}{section.3}\protected@file@percent }
\newlabel{prop:k-distribution}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{prop:k-conditional}{{3.2}{2}{}{theorem.3.2}{}}
\newlabel{cor:conditional-expectation}{{3.3}{2}{}{theorem.3.3}{}}
\newlabel{thm:expectation}{{3.4}{2}{}{theorem.3.4}{}}
\newlabel{cor:drift}{{3.5}{2}{Negative Drift}{theorem.3.5}{}}
\citation{simons2005}
\citation{wirsching1998,lagarias2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Existence of Non-Trivial Cycles}{3}{section.4}\protected@file@percent }
\newlabel{thm:no-cycles}{{4.1}{3}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergodic Analysis}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Markov Structure}{3}{subsection.5.1}\protected@file@percent }
\newlabel{prop:markov-mod4}{{5.1}{3}{}{theorem.5.1}{}}
\newlabel{cor:ergodic}{{5.2}{3}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Law of Large Numbers}{3}{subsection.5.2}\protected@file@percent }
\newlabel{thm:lln}{{5.3}{3}{}{theorem.5.3}{}}
\newlabel{cor:level-drift}{{5.4}{3}{}{theorem.5.4}{}}
\citation{terras1976}
\citation{lagarias2010,wirsching1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}From Almost All to All}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Set of Exceptions}{4}{subsection.6.1}\protected@file@percent }
\newlabel{prop:invariance}{{6.2}{4}{}{theorem.6.2}{}}
\newlabel{thm:terras}{{6.3}{4}{Terras~\cite {terras1976}}{theorem.6.3}{}}
\newlabel{cor:density-zero}{{6.4}{4}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Theorem}{4}{subsection.6.2}\protected@file@percent }
\newlabel{thm:E-empty}{{6.5}{4}{}{theorem.6.5}{}}
\newlabel{lem:backward}{{6.6}{4}{Backward invariance}{theorem.6.6}{}}
\newlabel{lem:E2-preimage}{{6.7}{4}{}{theorem.6.7}{}}
\newlabel{lem:class-transition}{{6.8}{4}{}{theorem.6.8}{}}
\newlabel{lem:odd-k-exists}{{6.9}{4}{}{theorem.6.9}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{barina2020}{{1}{}{{}}{{}}}
\bibcite{lagarias1985}{{2}{}{{}}{{}}}
\bibcite{lagarias2010}{{3}{}{{}}{{}}}
\bibcite{simons2005}{{4}{}{{}}{{}}}
\bibcite{tao2022}{{5}{}{{}}{{}}}
\bibcite{terras1976}{{6}{}{{}}{{}}}
\bibcite{wirsching1998}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Result}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
