\begin{thebibliography}{1}

\bibitem{barina2020}
David Barina.
\newblock Convergence verification of the {C}ollatz problem.
\newblock {\em The Journal of Supercomputing}, 77:2681--2688, 2020.

\bibitem{lagarias1985}
Jeffrey~C. Lagarias.
\newblock The $3x+1$ problem and its generalizations.
\newblock {\em The American Mathematical Monthly}, 92(1):3--23, 1985.

\bibitem{lagarias2010}
Jeffrey~C. Lagarias.
\newblock {\em The Ultimate Challenge: The $3x+1$ Problem}.
\newblock American Mathematical Society, 2010.

\bibitem{simons2005}
John Simons and Benne de~Weger.
\newblock Theoretical and computational bounds for $m$-cycles of the
  $3n+1$-problem.
\newblock {\em Acta Arithmetica}, 117(1):51--70, 2005.

\bibitem{tao2022}
Terence Tao.
\newblock Almost all orbits of the {C}ollatz map attain almost bounded values.
\newblock {\em Forum of Mathematics, Pi}, 10:e12, 2022.

\bibitem{terras1976}
Riho Terras.
\newblock A stopping time problem on the positive integers.
\newblock {\em Acta Arithmetica}, 30(3):241--252, 1976.

\bibitem{wirsching1998}
G{\"u}nther~J. Wirsching.
\newblock {\em The Dynamical System Generated by the $3n+1$ Function}, volume
  1681 of {\em Lecture Notes in Mathematics}.
\newblock Springer, 1998.

\end{thebibliography}
